# MovieApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adnroid/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnroid/movieapplication/data/mapper/: MovieMapper.kt
app/src/main/java/com/adnroid/movieapplication/data/network/: ApiFactory.kt  ApiInterface.kt  LoggingInterceptor.kt
app/src/main/java/com/adnroid/movieapplication/data/network/model/: MovieDto.kt  ResultsDto.kt
app/src/main/java/com/adnroid/movieapplication/data/repository/: MoviePagingSource.kt  MovieRepositoryImpl.kt  Resource.kt  Status.kt
app/src/main/java/com/adnroid/movieapplication/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  IdQualifier.kt  MovieDetailComponent.kt  SubComponentViewModel.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/adnroid/movieapplication/domain/: GetPopularUseCase.kt  Movie.kt  MovieRepository.kt  Results.kt
app/src/main/java/com/adnroid/movieapplication/presentation/: App.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/adnroid/movieapplication/presentation/adapter/: DiffUtilCallBack.kt  LoaderStateAdapter.kt  MovieAdapter.kt  MovieViewHolder.kt  PopularViewModel.kt
app/src/main/java/com/adnroid/movieapplication/presentation/deatil_fragment/: DetailMovieFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/adnroid/movieapplication/presentation/extension/: Extensions.kt
app/src/main/java/com/adnroid/movieapplication/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/adnroid/movieapplication/presentation/popular_fragment/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/adnroid/movieapplication/presentation/utils/: ConnectionLiveData.kt
app/src/main/java/com/adnroid/movieapplication/presentation/view_model_factory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_popular.xml  load_item.xml  popular_movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adnroid/movieapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pacckage/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pacckage/data/local_db/: MovieDao.kt  MovieDataBase.kt
data/src/main/java/com/pacckage/data/local_db/dao/: MovieDao.kt  RemoteKeysDao.kt
data/src/main/java/com/pacckage/data/local_db/model/: MovieEntity.kt  RemoteKeys.kt  ResultsEntity.kt
data/src/main/java/com/pacckage/data/mapper/: MovieMapper.kt
data/src/main/java/com/pacckage/data/network/: ApiFactory.kt  ApiInterface.kt  LoggingInterceptor.kt
data/src/main/java/com/pacckage/data/network/check_internet_connection/: ConnectivityInterceptor.kt  NetworkUtil.kt  NoConnectivityException.kt
data/src/main/java/com/pacckage/data/network/model/: DetailDto.kt  DetailMovieDto.kt  MovieDto.kt  ResultsDto.kt
data/src/main/java/com/pacckage/data/repository/: DetailRepositoryImpl.kt  MoviePagingSource.kt  MovieRemoteMediator.kt  MovieRepositoryImpl.kt
data/src/test/java/com/pacckage/data/: ExampleUnitTest.kt
detail/src/androidTest/java/com/pacckage/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/test/java/com/pacckage/detail/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/pacckage/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pacckage/domain/: Detail.kt  DetailMovie.kt  DetailMovieUseCase.kt  DetailRepository.kt  GetPopularUseCase.kt  Movie.kt  MovieRepository.kt  Results.kt
domain/src/test/java/com/pacckage/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
